%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cnn_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{780.92708307bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28187801)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cnn_svg-tex.pdf}}%
    \put(0.21080713,0.00559581){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Max-Pool\end{tabular}}}}%
    \put(0.37695581,0.00559581){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Convolution\end{tabular}}}}%
    \put(0.58728274,0.00559581){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Max-Pool\end{tabular}}}}%
    \put(0.755597,0.00559581){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Dense\end{tabular}}}}%
    \put(0.0004802,0.24281386){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8@128x128\end{tabular}}}}%
    \put(0.21560912,0.21208116){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8@64x64\end{tabular}}}}%
    \put(0.34046072,0.26586339){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24@48x48\end{tabular}}}}%
    \put(0.54406488,0.25049704){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}24@16x16\end{tabular}}}}%
    \put(0.71693633,0.24138256){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x256\end{tabular}}}}%
    \put(0.90231147,0.19791994){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1x128\end{tabular}}}}%
  \end{picture}%
\endgroup%
